{
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "devCommand": "vite",
  "env": {
    "NODE_ENV": "production"
  },
  "cleanUrls": true,
  "routes": [
    { "src": "/", "dest": "/index.html" },
    { "src": "/(css|js|images|assets|fonts)/(.*)", "dest": "/$1/$2" },
    { "src": "/([a-zA-Z0-9_-]+)\\.html", "dest": "/$1.html" },
    { "src": "/(.*)\\.(?:css|js|png|jpg|jpeg|gif|svg|ico|webp|woff|woff2|ttf)", "dest": "/$1.$2" },
    { "src": "/(.*)", "dest": "/$1.html" }
  ]
}
